# NEXT_PUBLIC_API_URL=https://tanvin3011.sobhoy.com/api/v1
# NEXT_PUBLIC_IMAGE_URL=https://tanvin3011.sobhoy.com
# NEXT_PUBLIC_SOCKET_URL=https://tanvin3011.sobhoy.com


# NEXT_PUBLIC_API_URL=http://192.168.40.192:3011/api/v1
# NEXT_PUBLIC_IMAGE_URL=http://192.168.40.192:3011
# NEXT_PUBLIC_SOCKET_URL=http://192.168.40.192:3011

<<<<<<< HEAD
NEXT_PUBLIC_API_URL=https://api.soccer-social.com/api/v1
NEXT_PUBLIC_IMAGE_URL=https://api.soccer-social.com
NEXT_PUBLIC_SOCKET_URL=https://api.soccer-social.com
=======
NEXT_PUBLIC_API_URL=http://api.soccer-social.com/api/v1
NEXT_PUBLIC_IMAGE_URL=http://api.soccer-social.com
NEXT_PUBLIC_SOCKET_URL=http://api.soccer-social.com
>>>>>>> 4ddf00bcd7230a9cca7b6bddb223655528a38a67
